# Hodgepodge

./: build.gradle  settings.gradle  zzf.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/example/baselibrary/: LibApplication.java
BaseLibrary/src/main/java/com/example/baselibrary/adapter/: BaseViewPagerAdapter.java
BaseLibrary/src/main/java/com/example/baselibrary/base/: BaseActivity.java
BaseLibrary/src/main/java/com/example/baselibrary/base/mvc/: BaseActivity.java  BaseFragment.java  BaseRefreshActivity.java  BaseRefreshFragment.java
BaseLibrary/src/main/java/com/example/baselibrary/base/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseRefreshActivity.java  BaseRefreshFragment.java  BaseRefreshPresenter.java  IBasePresenter.java  IBaseRefreshView.java  IBaseView.java
BaseLibrary/src/main/java/com/example/baselibrary/base/mvvm/: AbsLifecycleActivity.java  AbsLifecycleFragment.java  AbsRepository.java  AbsViewModel.java  BaseRepository.java
BaseLibrary/src/main/java/com/example/baselibrary/config/: AppApi.java  AppConfig.java
BaseLibrary/src/main/java/com/example/baselibrary/constant/: Constant.java
BaseLibrary/src/main/java/com/example/baselibrary/dagger/: ActivityComponent.java  ActivityModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  FragmentComponent.java  FragmentModule.java  FragmentScoped.java
BaseLibrary/src/main/java/com/example/baselibrary/event/: LiveBus.java  LiveBusData.java  ObserverWrapper.java
BaseLibrary/src/main/java/com/example/baselibrary/http/: CallBack.java  JsonFormat.java  RetrofitEngine.java
BaseLibrary/src/main/java/com/example/baselibrary/http/constants/: HttpConstants.java
BaseLibrary/src/main/java/com/example/baselibrary/http/convert/: ApiException.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
BaseLibrary/src/main/java/com/example/baselibrary/http/cookie/: ClearableCookieJar.java  PersistentCookieJar.java
BaseLibrary/src/main/java/com/example/baselibrary/http/cookie/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
BaseLibrary/src/main/java/com/example/baselibrary/http/cookie/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
BaseLibrary/src/main/java/com/example/baselibrary/http/intercepter/: ErrorInterceptor.java  FilterFastRequestInterceptor.java  ForceCacheInterceptor.java  HeadInterceptor.java  LogInterceptor.java
BaseLibrary/src/main/java/com/example/baselibrary/http/util/: ExceptionHandle.java  FileDownLoadProgressEvent.java  FileDownloadResponseBody.java  HttpsUtil.java  ProgressInterceptor.java  RxUtil.java  UpdateUtil.java
BaseLibrary/src/main/java/com/example/baselibrary/listener/: ICancelImmersion.java  IHideIndicator.java
BaseLibrary/src/main/java/com/example/baselibrary/manager/: AppManager.java  BaseLifecycleCallback.java
BaseLibrary/src/main/java/com/example/baselibrary/stateview/: ErrorState.java  LoadingState.java  StateConstants.java
BaseLibrary/src/main/java/com/example/baselibrary/task/: ARouterTask.java  AppInitTask.java  ConfigTask.java  CrashTask.java  NetworkTask.java  UtilTask.java  WebviewTask.java
BaseLibrary/src/main/java/com/example/baselibrary/util/: TUtil.java
BaseLibrary/src/main/java/com/example/baselibrary/web/: BaseTBSWebActivity.java  BaseWebActivity.java
BaseLibrary/src/main/res/layout/: l_empty_img_small.xml  l_footer_desc.xml  l_wallet_empty1.xml  l_web_error.xml
BaseLibrary/src/main/res/values/: colors.xml  strings.xml
GlideLibrary/: build.gradle
GlideLibrary/src/androidTest/java/com/example/glidelibrary/: ExampleInstrumentedTest.java
GlideLibrary/src/main/: AndroidManifest.xml
GlideLibrary/src/main/java/com/example/glidelibrary/: GifDrawableResource.java  GifExtensions.java  GifResourceDecoder.java  GlideGifModule.java
GlideLibrary/src/test/java/com/example/glidelibrary/: ExampleUnitTest.java
HttpLibrary/: build.gradle
HttpLibrary/src/androidTest/java/com/example/httplibrary/: ExampleInstrumentedTest.java
HttpLibrary/src/main/: AndroidManifest.xml
HttpLibrary/src/main/java/com/example/httplibrary/: CallBack.java  JsonFormat.java  RetrofitEngine.java
HttpLibrary/src/main/java/com/example/httplibrary/constants/: HttpConstants.java
HttpLibrary/src/main/java/com/example/httplibrary/convert/: ApiException.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
HttpLibrary/src/main/java/com/example/httplibrary/cookie/: ClearableCookieJar.java  PersistentCookieJar.java
HttpLibrary/src/main/java/com/example/httplibrary/cookie/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
HttpLibrary/src/main/java/com/example/httplibrary/cookie/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
HttpLibrary/src/main/java/com/example/httplibrary/intercepter/: ErrorInterceptor.java  FilterFastRequestInterceptor.java  ForceCacheInterceptor.java  HeadInterceptor.java  LogInterceptor.java
HttpLibrary/src/main/java/com/example/httplibrary/util/: ExceptionHandle.java  FileDownLoadProgressEvent.java  FileDownloadResponseBody.java  HttpsUtil.java  ProgressInterceptor.java  RxUtil.java  UpdateUtil.java
HttpLibrary/src/test/java/com/example/httplibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/hodgepodge/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/hodgepodgeapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hodgepodge/: App.java  MainActivity.java
app/src/main/java/com/example/hodgepodgeapplication/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hodgepodge/: ExampleUnitTest.java
app/src/test/java/com/example/hodgepodgeapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-image-gif/: build.gradle
