ext{

    isApplication = false  //false:作为Lib组件存在， true:作为application存在，这个不建议改
    isLoveApplication = false  //爱意表达模块开关，false:作为Lib组件存在， true:作为application存在
    isVideoApplication = false  //视频模块开关，false:作为Lib组件存在， true:作为application存在
    isBookApplication = false  //book模块开关，false:作为Lib组件存在， true:作为application存在
    isDouBanApplication = false  //豆瓣模块开关，false:作为Lib组件存在， true:作为application存在
    isOtherApplication = false  //其他模块开关，false:作为Lib组件存在， true:作为application存在
    isAndroidApplication = false  //玩Android模块开关，false:作为Lib组件存在， true:作为application存在
    isGankApplication = false  //干货模块开关，false:作为Lib组件存在， true:作为application存在
    isNoteApplication = false  //记事本模块开关，false:作为Lib组件存在， true:作为application存在
    isMusicApplication = false  //音乐模块开关，false:作为Lib组件存在， true:作为application存在

    android = [
            compileSdkVersion       : 28,
            buildToolsVersion       : "28.0.3",
            minSdkVersion           : 17,
            targetSdkVersion        : 28,
            versionCode             : 100,
            versionName             : "1.0.0"    //必须是int或者float，否则影响线上升级
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.4.0",
            glideSdkVersion         : "4.9.0",
            canarySdkVersion        : "1.5.4",
            constraintVersion       : "1.1.2",
            okhttp                  : "4.7.2",
            zxing_version           : "3.3.3",
            recyclerView_x          : "1.0.0",
            'rxjava'                : '2.2.14',
            'rx_android'            : '2.1.1',
            'retrofit'              : '2.6.2',
            'okhttp3'               : '4.2.2'
    ]

    dependencies = [
            //support
            "appcompat-v7"             : 'androidx.appcompat:appcompat:1.0.0',
            "design"                   : 'com.google.android.material:material:1.0.0',
            "palette"                  : 'androidx.palette:palette:1.0.0',
            "support-v4"               : 'androidx.legacy:legacy-support-v4:1.0.0',
            "cardview-v7"              : 'androidx.cardview:cardview:1.0.0',
            "annotations"              : 'androidx.annotation:annotation:1.0.0',
            //"recyclerview-v7"          : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "constraint-layout"        : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "percent"                  : 'androidx.percentlayout:percentlayout:1.0.0',
            "dynamic"                  : "com.android.support:support-dynamic-animation:${version["androidSupportSdkVersion"]}",
            "multidex"                 : 'androidx.multidex:multidex:2.0.0',
            "recyclerView-x"           : "androidx.recyclerview:recyclerview:${version["recyclerView_x"]}",
            //network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp"                   : "com.squareup.okhttp3:okhttp:${version["okhttp"]}",
            "rxandroid2"                : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxjava2"                   : "io.reactivex.rxjava2:rxjava:2.1.11",
            "rxrelay"                  : "com.jakewharton.rxrelay2:rxrelay:2.0.0",

            //router
            "router"                      : "com.alibaba:arouter-api:1.4.1",
            "router-compiler"             : "com.alibaba:arouter-compiler:1.2.2",

            //image
            "glide"                    : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "takephoto"                : "com.jph.takephoto:takephoto_library:4.0.3",

            //view
            "tablayout"                 : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",

            //yc
            "YCStateLib"                  : "cn.yc:YCStateLib:1.2.2",
            "YCDialogLib"                 : "cn.yc:YCDialogLib:3.6.6",
            "YCCountDownViewLib"          : "cn.yc:YCCountDownViewLib:1.0",
            "YCUtilsLib"                  : "cn.yc:YCUtilsLib:1.6.2",
            "YCMultiInputViewLib"         : "cn.yc:YCMultiInputViewLib:1.0",
            "YCProgressLib"               : "cn.yc:YCProgressLib:1.2.7",
            "YCCardViewLib"               : "cn.yc:YCCardViewLib:1.2",
            "YCCustomTextLib"             : "cn.yc:YCCustomTextLib:2.1.4",
            "YCRecycleViewLib"            : "cn.yc:YCRecycleViewLib:1.1",
            "YCGalleryLib"                : "cn.yc:YCGalleryLib:1.1.5",
            "YCBaseAdapterLib"            : "cn.yc:YCBaseAdapterLib:1.3.4",
            "YCBannerLib"                 : "cn.yc:YCBannerLib:1.4.0",
            "YCRefreshViewLib"            : "org.yczbj:YCRefreshViewLib:2.5.6",
            "YCStatusBarLib"              : "cn.yc:YCStatusBarLib:1.5.0",
            "YCVideoPlayerLib"            : "cn.yc:YCVideoPlayerLib:2.6.6",
            "YCThreadPoolLib"             : "cn.yc:YCThreadPoolLib:1.3.2",
            "notificationLib"             : "cn.yc:notificationLib:1.0.3",
            "WebViewLib"                  : "cn.yc:WebViewLib:1.4.1",
            "YCAndroidTool"               : "cn.yc:ToolLib:1.2.1",
            "zoomImageLib"                : "cn.yc:zoomImageLib:1.0.1",

            //tools
            "eventbus"                    : "org.greenrobot:eventbus:3.0.0",
            "utilcode"                    : "com.blankj:utilcode:1.12.5",
            "easypermissions"             : "pub.devrel:easypermissions:1.0.1",
            "zxing"                       : "com.google.zxing:core:${version["zxing_version"]}",
            "AppStart"                    : "com.github.NoEndToLF:AppStartFaster:1.0.3",
            "BaseRecyclerViewAdapterHelper" : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50",
            "immersionbar"                : "com.gyf.immersionbar:immersionbar:3.0.0",
            "SmartRefreshLayout"          : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",
            "SmartRefreshHeader"          : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0",
            "kprogresshud"                : "com.kaopiz:kprogresshud:1.2.0",
            "rxlifecycle"                 : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-android"         : "com.trello.rxlifecycle2:rxlifecycle-android:2.2.2",
            "rxlifecycle-components"      : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            "agentweb"                    : "com.just.agentweb:agentweb:4.1.2",
            "filechooser"                 : "com.just.agentweb:filechooser:4.1.2",
            "gson"                        : 'com.google.code.gson:gson:2.8.5',

            "retrofit"                    : "com.squareup.retrofit2:retrofit:${version["retrofit"]}",
            "retrofit_adapter"            : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofit"]}",
            "retrofit_gson"               : "com.squareup.retrofit2:converter-gson:${version["retrofit"]}",
            "rxjava"                      : "io.reactivex.rxjava2:rxjava:${version["rxjava"]}",
            "rx_android"                  : "io.reactivex.rxjava2:rxandroid:${version["rx_android"]}",
            "logger"                      : "com.github.tianzhijiexian:logger:1.1.9",
            "crashreport"                 : "com.tencent.bugly:crashreport:latest.release",
            "nativecrashreport"           : "com.tencent.bugly:nativecrashreport:latest.release",
            "dagger"                      : "com.google.dagger:dagger:2.24",
            "dagger-compiler"             : "com.google.dagger:dagger-compiler:2.24",
            "webview"                     : 'com.tencent.tbs.tbssdk:sdk:43939',

            "lifecycle-extensions"        : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "lifecycle-viewmodel"         : "androidx.lifecycle:lifecycle-viewmodel:2.2.0",
            "lifecycle-livedata"          : "androidx.lifecycle:lifecycle-livedata:2.2.0",
            "lifecycle-runtime"           : "androidx.lifecycle:lifecycle-runtime:2.2.0",
            "lifecycle-compiler"          : "androidx.lifecycle:lifecycle-compiler:2.2.0",
            "lifecycle-common-java8"      : "androidx.lifecycle:lifecycle-common-java8:2.2.0",
            "loadState"                   : 'com.github.SelfZhangTQ:loadState:1.1.0'

    ]
}